[pytest]
testpaths = dammit/tests
addopts   = -v 
markers =
    long: tests with long run times.
    requires_databases: tests that require databases to be installed.
    huge: tests with long run times and large space requirements.
